# kezuler

./: .gitignore  README.md
backend/: README.md  build.gradle  go.mod  main.go  settings.gradle
backend/src/main/java/com/kezuler/: KezulerApplication.java  ServletInitializer.java
backend/src/main/java/com/kezuler/api/: AuthController.java  CalendarController.java  ConnectController.java  EventController.java  FixedController.java  PendingController.java
backend/src/main/java/com/kezuler/common/: AppProperties.java  ResponseSet.java
backend/src/main/java/com/kezuler/config/: ContainerConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/kezuler/domain/: Account.java  Alimtalk.java  BaseEntity.java  Event.java  GoogleCalendar.java  GoogleEvent.java  Leaver.java  Participants.java  Token.java
backend/src/main/java/com/kezuler/dto/: AccountDto.java  EventDto.java  TokenDto.java
backend/src/main/java/com/kezuler/exception/: CustomException.java  ExceptionAdvice.java  ExceptionCode.java
backend/src/main/java/com/kezuler/repository/: AccountRepository.java  AlimtalkRepository.java  EventRepository.java  GoogleCalendarRepository.java  GoogleEventRepository.java  LeaverRepository.java  ParticipantsRepository.java  TokenRepository.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/kezuler/: KezulerApplicationTests.java
backend/utils/: db_connect.go  db_struct.go  fixed_event.go  handler.go  invitation.go  ncp_sens.go  pending_event.go  reminder.go  s3_connect.go  struct.go  user.go  utils.go
(+325 files in other folders)
